{
  "name": "hydrocred",
  "version": "1.0.0",
  "description": "Blockchain-based Green Hydrogen Credit System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "contracts:compile": "cd contracts && npx hardhat compile",
    "contracts:deploy": "cd contracts && npx hardhat run scripts/deploy.js",
    "contracts:deploy:testnet": "cd contracts && npx hardhat run scripts/deploy.js --network polygon_testnet",
    "setup": "npm run setup:backend && npm run setup:frontend && npm run setup:contracts",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install",
    "setup:contracts": "cd contracts && npm install"
  },
  "keywords": ["blockchain", "green-hydrogen", "credits", "erc20", "polygon"],
  "author": "HydroCred Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}